<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bilalalp</groupId>
    <artifactId>linker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>

        <source.java.version>1.8</source.java.version>
        <target.java.version>1.8</target.java.version>

        <spring.version>4.2.3.RELEASE</spring.version>
        <spring-amqp.version>1.5.2.RELEASE</spring-amqp.version>
        <spring-data.version>1.9.1.RELEASE</spring-data.version>

        <cxf.version>3.1.4</cxf.version>
        <jackson-jaxrs.version>2.6.3</jackson-jaxrs.version>

        <hibernate.version>5.0.4.Final</hibernate.version>
        <javax-persistence.version>1.0.0.Final</javax-persistence.version>
        <c3p0.version>0.9.5.1</c3p0.version>
        <h2.version>1.4.190</h2.version>
        <mysql.version>5.1.37</mysql.version>

        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang.version>3.4</commons-lang.version>

        <lombok.version>1.16.6</lombok.version>
        <jsoup.version>1.8.3</jsoup.version>

        <common.version>1.0-SNAPSHOT</common.version>

        <jetty.plugin.version>9.2.1.v20140609</jetty.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>dispatcher</module>
        <module>common</module>
        <module>searcher</module>
        <module>collector</module>
        <module>gatherer</module>
        <module>parser</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>