<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bilalalp</groupId>
    <artifactId>linker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>

        <source.java.version>1.8</source.java.version>
        <target.java.version>1.8</target.java.version>

        <hadoop-client.version>2.7.2</hadoop-client.version>
        <spark.version>1.6.1</spark.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-amqp.version>1.5.5.RELEASE</spring-amqp.version>
        <spring-data.version>1.10.1.RELEASE</spring-data.version>

        <cxf.version>3.1.6</cxf.version>
        <jackson-jaxrs.version>2.7.3</jackson-jaxrs.version>

        <hibernate.version>5.1.0.Final</hibernate.version>
        <javax-persistence.version>1.0.0.Final</javax-persistence.version>
        <jta.version>1.1</jta.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <h2.version>1.4.191</h2.version>
        <mysql.version>6.0.2</mysql.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>

        <stanford-nlp.version>3.6.0</stanford-nlp.version>
        <commons-collections.version>4.1</commons-collections.version>
        <commons-lang.version>3.4</commons-lang.version>
        <opencsv.version>3.7</opencsv.version>

        <lombok.version>1.16.10</lombok.version>
        <jsoup.version>1.9.1</jsoup.version>

        <common.version>1.0-SNAPSHOT</common.version>
        <junit.version>4.12</junit.version>

        <jetty.plugin.version>9.2.1.v20140609</jetty.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.jococo.plugin.version>0.7.5.201505241946</maven.jococo.plugin.version>
    </properties>

    <modules>
        <module>dispatcher</module>
        <module>common</module>
        <module>searcher</module>
        <module>collector</module>
        <module>gatherer</module>
        <module>extractor</module>
        <module>parser</module>
        <module>exporter</module>
        <module>selector</module>
        <module>tfidfinitializer</module>
        <module>tfidfprocessor</module>
        <module>wordeliminator</module>
        <module>wordprocessor</module>
        <module>clustering</module>
        <module>clusteranalyzeinitializer</module>
        <module>clusteranalyzeprocessor</module>
        <module>entropyinitializer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>