<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bilalalp</groupId>
    <artifactId>linker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>

        <source.java.version>1.8</source.java.version>
        <target.java.version>1.8</target.java.version>

        <lombok.version>1.16.6</lombok.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring-amqp.version>1.5.1.RELEASE</spring-amqp.version>
        <cxf.version>3.1.3</cxf.version>
        <jackson-jaxrs.version>2.6.3</jackson-jaxrs.version>

        <jetty.plugin.version>9.2.1.v20140609</jetty.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>dispatcher</module>
        <module>common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>