amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest
amqp.connection_timeout=5000

amqp.channel_transacted=true

amqp.direct.name=amq.direct

amqp.dispatcher.request.queue.name=dispatcherRequestQueue
amqp.dispatcher.request.queue.key=dispatcherRequestQueueKey

amqp.link.searcher.queue.name=linkSearcherQueue
amqp.link.searcher.queue.key=linkSearcherQueueKey

amqp.selector.queue.name=selectorQueue
amqp.selector.queue.key=selectorQueueKey

amqp.tfidf.queue.name=tfidfQueue
amqp.tfidf.queue.key=tfidfQueueKey

amqp.weri.queue.name=weriQueue
amqp.weri.queue.key=weriQueueKey

amqp.cr.queue.name=clusteringQueue
amqp.cr.queue.key=clusteringQueueKey