amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest
amqp.connection_timeout=5000
amqp.channel_transacted=true
amqp.direct.name=amq.direct
amqp.weri.queue.name=weriQueue
amqp.weri.queue.key=weriQueueKey
amqp.werp.queue.name=werpQueue
amqp.werp.queue.key=werpQueueKey