amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest
amqp.connection_timeout=5000

amqp.channel_transacted=true

amqp.direct.name=amq.direct

amqp.car.queue.name=clusterAnalyzingQueue
amqp.car.queue.key=clusterAnalyzingQueueKey

amqp.cpr.queue.name=clusterAnalyzeProcessingQueue
amqp.cpr.queue.key=clusterAnalyzeProcessingQueueKey