linker.jdbc.url=jdbc\:h2\:~/h2LinkerDb;AUTO_SERVER\=TRUE
linker.jdbc.userName=bilalalp
linker.jdbc.password=bilalalp
linker.jdbc.driverClassName=org.h2.Driver
linker.jdbc.maxPoolSize=200
linker.jdbc.initialPoolSize=50
linker.jdbc.minPoolSize=50
linker.jdbc.incrementSize=2
linker.jdbc.connectionTestPeriod=3600
linker.jdbc.maxIdleTime=21600
linker.jdbc.unreturnedTimeout=3600
linker.jdbc.autoCommit=false
linker.jdbc.numHelperThreads=6
linker.jdbc.maxStatements=0
linker.jdbc.maxStatementsPerConnection=0
linker.jdbc.debugUnreturnedConnectionStackTraces=false

hibernate.default_schema=public
hibernate.hbm2ddl.auto=update
hibernate.showSql=false
hibernate.formatSql=false
hibernate.generate_statistics=false
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.jdbc.batch_size=20
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.ejb.interceptor=com.bilalalp.common.entity.base.CommonDaoInterceptor