linker.jdbc.url=jdbc:postgresql:linker
linker.jdbc.userName=postgres
linker.jdbc.password=postgres
linker.jdbc.driverClassName=org.postgresql.Driver
linker.jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
linker.jdbc.maxPoolSize=400
linker.jdbc.initialPoolSize=100
linker.jdbc.minPoolSize=100
linker.jdbc.incrementSize=4
linker.jdbc.connectionTestPeriod=3600
linker.jdbc.maxIdleTime=21600
linker.jdbc.unreturnedTimeout=3600
linker.jdbc.autoCommit=false
linker.jdbc.numHelperThreads=16
linker.jdbc.maxStatements=0
linker.jdbc.maxStatementsPerConnection=0
linker.jdbc.debugUnreturnedConnectionStackTraces=false

hibernate.hbm2ddl.auto=update
hibernate.showSql=false
hibernate.formatSql=false
hibernate.generate_statistics=false
hibernate.max_fetch_depth=10
hibernate.default_batch_fetch_size=30
hibernate.jdbc.batch_size=100
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.ejb.interceptor=com.bilalalp.common.entity.base.CommonDaoInterceptor