amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest
amqp.connection_timeout=5000

amqp.channel_transacted=true

amqp.direct.name=amq.direct

amqp.dispatcher.request.queue.name=dispatcherRequestQueue
amqp.dispatcher.request.queue.key=dispatcherRequestQueueKey

amqp.dispatcher.request.error.queue.name=dispatcherRequestErrorQueue
amqp.dispatcher.request.error.queue.key=dispatcherRequestErrorQueueKey

amqp.link.searcher.queue.name=linkSearcherQueue
amqp.link.searcher.queue.key=linkSearcherQueueKey

amqp.link.searcher.error.queue.name=linkSearcherErrorQueue
amqp.link.searcher.error.queue.key=linkSearcherErrorQueueKey